<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lightbox</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css">
  </head>

  <body>  	
	    <div class="height">
	        <div id="right">
	    	<h1>Lightbox</h1>
	        </div>
	    </div>
	<div id="body">
		<h1>Lightbox</h1>
		<ul class="clearing-thumbs clearing-feature" data-clearing>
			<li class="clearing-featured-img"><a href="img/1.jpg"><h3>Airplane</h3><img src="img/1.jpg"></a></li>
			<li><a href="img/2.jpg"><img src="img/2.jpg"></a></li>
			<li><a href="img/3.jpg"><img src="img/3.jpg"></a></li>
			<li><a href="img/4.jpg"><img src="img/4.jpg"></a></li>
			<li><a href="img/5.jpg"><img src="img/5.jpg"></a></li>
		</ul>	   
   
		<ul class="clearing-thumbs clearing-feature" data-clearing>
			<li class="clearing-featured-img"><a href="img/93.jpg"><h3>Animals</h3><img src="img/93.jpg"></a></li>
			<li><a href="img/94.jpg"><img src="img/94.jpg"></a></li>
			<li><a href="img/95.jpg"><img src="img/95.jpg"></a></li>
			<li><a href="img/97.jpg"><img src="img/97.jpg"></a></li>
			<li><a href="img/98.jpg"><img src="img/98.jpg"></a></li>			
		</ul>

		<ul class="clearing-thumbs clearing-feature" data-clearing>
			<li class="clearing-featured-img"><a href="img/99.jpg"><h3>Nature</h3><img src="img/99.jpg"></a></li>
			<li><a href="img/100.jpg"><img src="img/100.jpg"></a></li>
			<li><a href="img/102.jpg"><img src="img/102.jpg"></a></li>
			<li><a href="img/103.jpg"><img src="img/103.jpg"></a></li>
			<li><a href="img/104.jpg"><img src="img/104.jpg"></a></li>
		</ul>

		<ul class="clearing-thumbs clearing-feature" data-clearing>
			<li class="clearing-featured-img"><a href="img/105.jpg"><h3>Cars</h3><img src="img/105.jpg"></a></li>
			<li><a href="img/106.jpg"><img src="img/106.jpg"></a></li>
			<li><a href="img/107.jpg"><img src="img/107.jpg"></a></li>
			<li><a href="img/108.jpg"><img src="img/108.jpg"></a></li>
			<li><a href="img/109.jpg"><img src="img/109.jpg"></a></li>
		</ul>

		<ul class="clearing-thumbs clearing-feature" data-clearing>
			<li class="clearing-featured-img"><a href="img/110.jpg"><h3>Galaxy</h3><img src="img/110.jpg"></a></li>
			<li><a href="img/111.jpg"><img src="img/111.jpg"></a></li>
			<li><a href="img/112.jpg"><img src="img/112.jpg"></a></li>
			<li><a href="img/113.jpg"><img src="img/113.jpg"></a></li>
			<li><a href="img/114.jpg"><img src="img/114.jpg"></a></li>
		</ul>

		<ul class="clearing-thumbs clearing-feature" data-clearing>
			<li class="clearing-featured-img"><a href="img/115.jpg"><h3>7 Wonders</h3><img src="img/115.jpg"></a></li>
			<li><a href="img/116.jpg"><img src="img/116.jpg"></a></li>
			<li><a href="img/117.jpg"><img src="img/117.jpg"></a></li>
			<li><a href="img/118.jpg"><img src="img/118.jpg"></a></li>
			<li><a href="img/119.jpg"><img src="img/119.jpg"></a></li>
			<li><a href="img/120.jpg"><img src="img/120.jpg"></a></li>
			<li><a href="img/121.jpg"><img src="img/121.jpg"></a></li>
		</ul>

	</div>
<footer>
	<div id="left">
	    <h1>Lightbox</h1>
	</div>
</footer>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  			<script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
  			<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

        	<script type="text/javascript" src="main.js"></script>

    </body>
</html>